header {
  background-image: url(../images/hero/wave-mob.svg);
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (min-width: 768px) {
    background-image: url(../images/hero/wave-tab.svg);
  }

  @media screen and (min-width: 1344px) {
    background-image: url(../images/hero/wave-desk.svg);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;

  @media screen and (min-width: 768px) {
    padding-top: 40px;
  }

  @media screen and (min-width: 1344px) {
    justify-content: safe;
    padding-top: 45px;
  }

  // кнопки управления меню
  .menu-open,
  .menu-close {
    display: block;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    color: $primary-color;

    // &:hover,
    // &:focus {
    //   color: $accent-color;
    // }

    @media screen and (min-width: 1344px) {
      display: none;
    }
  }

  .menu-open {
    background-image: url(../images/icons/menu.svg);
  }

  .menu-close {
    background-image: url(../images/icons/cross.svg);
  }

  .icon-menu {
    width: 20px;
    height: 12px;
    vertical-align: middle;
    fill: currentColor;
  }
}

// навигация
.menu-nav {
  display: none;

  &.is-open {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    background-color: rgba(17, 21, 24, 0.9);
    z-index: 999;

    @media screen and (min-width: 768px) {
      padding-top: 40px;
    }
  }

  @media screen and (min-width: 1344px) {
    position: static;
    display: flex;
  }

  .modal {
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    @media screen and (min-width: 320px) {
      width: 290px;
    }

    @media screen and (min-width: 768px) {
      width: 728px;
    }

    @media screen and (min-width: 1344px) {
      width: 100%;
    }
  }

  .subheader-position {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1344px) {
      display: none;
    }
  }
}

// кнопка консультации
.modal-button,
.header-button {
  color: $accent-color;
  border: 2px solid $accent-color;
}

.header-button {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    margin-right: 40px;
  }

  @media screen and (min-width: 1344px) {
    margin-right: 0;
    margin-left: 60px;
  }
}

.modal-button {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-list {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: $white-color;

  .menu-item:hover,
  .menu-item:focus {
    color: $accent-color;
  }

  @media screen and (min-width: 768px) and (max-width: 1343px) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    width: 332px;
    font-size: 26px;
  }

  @media screen and (min-width: 1344px) {
    display: flex;
    margin-left: 143px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.214;
    text-transform: uppercase;
    color: $secondary-text-color;

    & .menu-item + .menu-item {
      margin-left: 40px;
    }
  }
}

// герой
.section-hero {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width: 768px) {
    padding-top: 70px;
    position: relative;
  }
}

.hero-title {
  @media screen and (min-width: 768px) {
    width: calc(50% - 20px);
  }
}

.main-title {
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.36;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) {
    font-size: 26px;
    line-height: 1.3;
  }

  @media screen and (min-width: 1344px) {
    font-size: 58px;
  }
}

.hero-label {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.08em;

  @media screen and (min-width: 1344px) {
    font-size: 20px;
    line-height: 1.65;
  }

  .label-grey {
    margin: 0;
    font-weight: 500;
    color: $secondary-text-color;
  }

  .label-black {
    margin: 0;
    font-weight: 700;
    color: $primary-color;
  }

  .label-accent {
    color: $accent-color;
  }
}

// кнопка подписки
.hero-btn {
  margin-bottom: 30px;
  background-color: $accent-color;
  color: $white-color;
  border: 2px solid $accent-color;

  &:hover,
  &:focus {
    background-color: $white-color;
    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    margin-left: 0;
  }
}

.hero-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 208px;
  height: 178px;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 83px;
    right: -20px;
    width: 376px;
    height: 321px;
  }

  @media screen and (min-width: 1344px) {
    top: 0;
    right: -270px;
    width: 842px;
    height: 718px;
  }
}

// список
.hero-features {
  margin-top: 77px;
  padding: 0px 32px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-top: 142px;
  }

  .item {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.08em;
    color: black;

    @media screen and (min-width: 768px) {
      width: calc(100% / 3);
    }
  }

  @media screen and (max-width: 767px) {
    .item + .item {
      margin-top: 30px;
    }
  }

  .description {
    padding-left: 70px;
    min-width: 146px;
    margin: 0;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      background-image: url(../images/icons/heroicon1.svg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 59px;
      height: 60px;
    }
  }
}
